{
  "name": "radon-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"next dev --hostname 0.0.0.0\" \"cd .. && python -m uvicorn scripts.api.server:app --host 0.0.0.0 --port 8321 --reload\"",
    "dev:web": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "d3": "^7.9.0",
    "@fontsource/ibm-plex-mono": "^5.0.0",
    "concurrently": "^8.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/d3": "^7.4.0",
    "typescript": "^5.4.0",
    "vitest": "^1.0.0",
    "@playwright/test": "^1.40.0"
  }
}
